#个人博客
users
增加等级level int

articles
增加热度hot int
增加置顶type int

sorts
增加计数字段count int

labels
增加计数字段count int




#网站导航
sites
新增样式color 5




拦截器没做好，登录后不能返回原来请求的页面，而且有不明报错。。可能是ajax的问题（Utils/Nav



颜色拾取的like字段未连接user，也没有筛选颜色是偶重复不想搞。。





时间线：
2019-11-30 ==个人博客(7)== 结束移动互联赛项，感觉终于自由了，能做自己想做的事情，开始构思博客项目
2019-12-04 雏形搭建好了，但还有非常多的问题需要处理，感觉后台没什么功能，难度好像主要来自前端
2019-12-06 博客大概就那么过去了，许多细节懒得去实现了，一个人也做不到那么高的完成度
2019-12-07 ==网站导航(4)== 刚好是周末，不想收拾烂摊子，就开始做新项目了
2019-12-09 一步一步从无到有，虽然只是非常简单的功能，但对我而言还有一点挑战性的
2019-12-10 打算配合博客的用户系统，实现一人一导航，想了很久还是只能新增字段，肯定有更好的办法
2019-12-11 ==天气预报(1)，用时1天，单单只是调用别人的接口，就遇到了不少麻烦。。还是功底太差了
2019-12-12 ==颜色拾取(1)，骗人的like功能
2019-12-13 ==括弧计算器，写好了没有括弧的计算器界面
2019-12-14 完全根本不会实现功能，闭门造车，还是先去学下数据结构吧，活该上课不听。。
2019-12-15 玩了整整三天。。就因为手机修好了，得早点上线才行，不然就没有任何意义了