# MyBlog

./: .project  README.md  err.txt  pom.xml
src/main/java/top/kissshot/myblog/: Application.java  MybtisGenerator.java  sql.txt  tip.txt
src/main/java/top/kissshot/myblog/config/: PageHelperConfig.java  WebImgConfig.java
src/main/java/top/kissshot/myblog/controller/utils/: BuhuiBaiduController.java  CalculatorController.java  CoderController.java  ColorAjaxController.java  ColorController.java  IconController.java  MapperController.java  NavigatorAjaxController.java  NavigatorContoller.java  RemoveBGAjaxController.java  RemoveBGController.java  TimeController.java  TranslatorAjaxController.java  TranslatorController.java  WeatherController.java  removeBG.py
src/main/java/top/kissshot/myblog/controller/web/: AboutController.java  AdminController.java  ArticleController.java  (+13 more)
src/main/java/top/kissshot/myblog/exception/: ExceptionController.java  GlobalExceptionHandler.java
src/main/java/top/kissshot/myblog/interceptor/: Const.java  LoginInterceptor.java  WebConfig.java
src/main/java/top/kissshot/myblog/mapper/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  ColorPlattesMapper.java  ColorPlattesMapper.xml  CommentMapper.java  CommentMapper.xml  LabelMapper.java  LabelMapper.xml  NavMapper.java  NavMapper.xml  SiteMapper.java  SiteMapper.xml  SortMapper.java  SortMapper.xml  UserMapper.java  UserMapper.xml  _UserMapper.java
src/main/java/top/kissshot/myblog/pojo/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  ColorPlattes.java  ColorPlattesExample.java  Comment.java  CommentExample.java  Label.java  LabelExample.java  Nav.java  NavExample.java  Site.java  SiteExample.java  Sort.java  SortExample.java  User.java  UserExample.java  _User.java
src/main/java/top/kissshot/myblog/test/: TestColors.java  TestData.java  TestJython.java  TestLog4J_.java  TestLog4j.java  TestLogger.java  TestTestSuite.java  TestUser.java  py_calculator_simple.py  py_removeBG.py  py_simple_python.py
src/main/java/top/kissshot/myblog/util/: OverIsMergeablePlugin.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/webapp/: UserJSON.jsp  __index.html  _footer.jsp  _header.jsp  _index.html  _index.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/: errorPage.jsp
src/main/webapp/WEB-INF/jsp/dev/: about.jsp  adminCenter.jsp  article.jsp  editUser.jsp  editUser_restful.jsp  footer.jsp  header.jsp  index.html  index.jsp  index0.jsp  listUser.jsp  listUserByPage.jsp  listUserByPage_restful.jsp  login.jsp  regist.jsp  right.jsp  right_.jsp  sort.jsp  timeLine.jsp  userCenter.jsp  userEdit.jsp
src/main/webapp/WEB-INF/jsp/utils/: tools.jsp
src/main/webapp/WEB-INF/jsp/utils/_01_time/: JSClock.jsp  RomaClock.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/utils/_02_nav/: index.jsp
src/main/webapp/WEB-INF/jsp/utils/_03_weather/: index.jsp
src/main/webapp/WEB-INF/jsp/utils/_04_color/: index.jsp
src/main/webapp/WEB-INF/jsp/utils/_05_icon/: index.jsp
src/main/webapp/WEB-INF/jsp/utils/_06_calculator/: index.jsp
src/main/webapp/WEB-INF/jsp/utils/_07_coder/: index.jsp
src/main/webapp/WEB-INF/jsp/utils/_08_buhuibaidu/: index.jsp
src/main/webapp/WEB-INF/jsp/utils/_09_removeBG/: index.jsp
src/main/webapp/WEB-INF/jsp/utils/_10_translator/: index.jsp
src/main/webapp/WEB-INF/jsp/utils/_11_mapper/: index.jsp
src/main/webapp/WEB-INF/jsp/web/: index.jsp
src/main/webapp/static/jsp/utils/_03_weather/: city_.json  city_.txt
src/main/webapp/static/jsp/utils/_04_color/: application.css
src/main/webapp/static/jsp/web/assets/: jquery-v1.10.2.min.js
src/main/webapp/static/jsp/web/css/: index.css  login.css  timeline.css  userCenter.css  userEdit.css
src/main/webapp/static/jsp/web/js/: gridder.min.css  mouse.js  nicEdit.js  thymeleaf.js
src/main/webapp/static/jsp/web/summernote/: bootstrap_3_3_4.css  index.css  summernote.css
src/top/kissshot/myblog/mapper/: UserMapper.java  UserMapper.xml
src/top/kissshot/myblog/pojo/: User.java  UserExample.java
(+12 files in other folders)
