#coding=utf-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.profiles.active=dev

#had set Configuration Class and this not added
#spring.mvc.static-path-pattern=/image/**
#spring.resources.static-locations=file:////D:/_Study/Java/FrameTest/MyBlog/target/classes/top/kissshot/myblog/controller/utils/uploaded/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MyBlog?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver